#Задайте список из вещественных чисел. 
#Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример:
#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

some_list = [input() for _ in range(int(input()))]
a=[float('0' +(i.split('.')[1])) for i in some_list if '.' in i]
print(a)
print(max(a)- min (a))