# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь, в котором каждый элемент 
# списка является и ключом и значением. Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.

def to_dict(lst):
    my_list = list(zip(lst, lst))
    dict = {x:y for x,y in my_list}
    return dict
my_list = [1, 'ff', 2, 'a'] 
print(to_dict(my_list))   